{
  "name": "calendar",
  "label": "Calendar",
  "description": "Your secretary book — events, reminders, meeting details and per-occurrence reports (read-only).",
  "icon": "CalendarDays",
  "version": "1.2.0",
  "tab": { "path": "/calendar", "position": "after:skills" },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
